-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1/externs/flash
-D native-trace
-D use_newgrounds_api
-D FLX_RECORD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.5.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D as3_native
-D fdb
-D openfl-disable-handle-error
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib NewgroundsAPI.swc
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/GMTKJam.swf
-cp export/flash/haxe
-debug