-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/git
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D FLX_RECORD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D as3_native
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib NewgroundsAPI.swc
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/GMTKJam.swf
-swf-header 960:480:60:000000
-cp export/flash/haxe
-D final